C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Examenes\EX2-POO\EX2-POO\bin\Debug\EX2-POO.exe.config
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Examenes\EX2-POO\EX2-POO\bin\Debug\EX2-POO.exe
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Examenes\EX2-POO\EX2-POO\bin\Debug\EX2-POO.pdb
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Examenes\EX2-POO\EX2-POO\obj\Debug\EX2-POO.csprojAssemblyReference.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Examenes\EX2-POO\EX2-POO\obj\Debug\EX2_POO.Form1.resources
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Examenes\EX2-POO\EX2-POO\obj\Debug\EX2_POO.Properties.Resources.resources
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Examenes\EX2-POO\EX2-POO\obj\Debug\EX2-POO.csproj.GenerateResource.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Examenes\EX2-POO\EX2-POO\obj\Debug\EX2-POO.csproj.CoreCompileInputs.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Examenes\EX2-POO\EX2-POO\obj\Debug\EX2-POO.exe
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Examenes\EX2-POO\EX2-POO\obj\Debug\EX2-POO.pdb
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Examenes\EX2-POO\EX2-POO\obj\Debug\EX2_POO.Menu.resources
